(dp1
S'Energies'
p2
(lp3
F-16405.996009036277
aF-16405.78768493095
aF-16405.744239777807
aF-16405.736657189307
aF-16405.73616718029
aF-16405.736128404063
aF-16405.736160105327
aF-16405.73622588885
aF-16405.737961362964
aF-16406.004791986998
asS'OG_Forces'
p4
(lp5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tS'b'
tRp8
(I1
(I8
I3
tcnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\x0c\xcdB\xba\xd9\xf9\xbf\x14)\x85\x8f\xcb\xfc\xf0?#\xd0G\xac\xca"\xd5??\x8b\x05\x12\x9f\x17\xae?\x11"\xa2\xdap(\xe7?jd\x10\x04p\xa1\xfe?O\xca:XF\xcb\xb1\xbf\xb8\x88-\x97G\xf6\xf5\xbfr\x82\x8e\x9aV\xe9\xe1?\xab\xd0H_dK\xfd?\x99\x93\xc7\x12E\x8a\xe6\xbf\xb1\xc0\xe4z\xed<\xcc?'
tbag6
(g7
(I0
tS'b'
tRp11
(I1
(I8
I3
tg10
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x91iC\xc2\x88\xe1\xbf\x06u\xba\xcd$J\xe1?\xc5\xe2\x14\xea\xeez\xe0?C\x06\xa1\xc3\xfc\x8e\xc2\xbfttL\x1e\xf0'\xed?%\xc2 \xc3\xbc\xb9\xfa?\xf8\x99\xdd\xc4\xe0\xa8y\xbf\xf0v\xab\x1e\x90\xdd\xf6\xbf\xdb?8\xe3V\n\xe2?O\x8bb\x02\x06\x05\xf2?\xf4\x98/6q4\xd6\xbf4\x97\xbb\xa4\xa5\x87\xcc\xbf"
tbag6
(g7
(I0
tS'b'
tRp12
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00WC\xedvh\xd2\xb4\xbfp\xac\x96\x1dq\xed\xd4?HZ\xfb\xf0\x1d\xd3\xe4?\x9dv;\xc0\xc6\xdf\xcd\xbf\x1fS\t\xafe\xe4\xee?a5:\xbf\xf35\xf7?\x03X\xc4\xfa?\x11\xa3?\x85j,\x8a\xfb\xb8\xf6\xbf\x962[\xd7\xa3\xd9\xe1?E\x08R\x1fz\xb3\xe9?\xb9-\xdf\xbc\x87V\xca\xbf\xf9\xfd\xaeC\xf7\x86\xdb\xbf'
tbag6
(g7
(I0
tS'b'
tRp13
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xa5)\xaa\x88]\xc0?-\xb5\x82\xe92-\xce?\xa49\xc5}\x83P\xe7?\x00_\x96\x87\x93^\xd1\xbf\xeb:\xe9\xa4E_\xef?\xc4\xe7\xf5p\x9c"\xf5?3!\xae\x9ab\xb0\xaf?MhnQ\xb6\x83\xf6\xbfG`\xa6\x1cj\xba\xe1?\xb5\xce68\x95\xe2\xe4?x\xa3\xd7\xb1\x9b\x8d\xc2\xbf\xba\xbf\xe3\x1fc\xd2\xe0\xbf'
tbag6
(g7
(I0
tS'b'
tRp14
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x9b\xb5}\xac\xb3\xc6?+BX\xa9\xdc{\xcb?\t\x90\x9c\x122\xf8\xe7?\xf6o\x1bm\xa1\xed\xd1\xbfT\xe5o\xd1\x0cs\xef?X\xd8\xaf\xc7V\x96\xf4?\xbc\xe3\xf3\x972\x7f\xb1?\xf6\xb5\x18Q\xe6r\xf6\xbfo\xf2\xe1\x18&\xb2\xe1?\x84\x95\xb7C\x90\xb8\xe3?{\x84T\x10\xcc\xbc\xc0\xbfUn\x87\xcf\x06\x8e\xe1\xbf'
tbag6
(g7
(I0
tS'b'
tRp15
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8cH.\xe4n\xd1\xc9?\xc2\xd5{2\r,\xca?\r\x16\xf0\x1a\x1dM\xe8?\x96\x95\x85\xbd<3\xd2\xbf\x91\xd9\xee\x1eI{\xef?b\x9e\xf7|\xf9N\xf4?tPmN-U\xb2?7S\xdf5\xe8i\xf6\xbf\xe6\xa7Q\x11\xbc\xad\xe1?\xf0\xce\xb2\xda\x13%\xe3?9T\xeb\x08\xb6\xb2\xbf\xbf:\x96\xba\xd0\xcb\xea\xe1\xbf'
tbag6
(g7
(I0
tS'b'
tRp16
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\xd4\xb3D\xb7\\\xcb?\x9b\xf8>\xf6\x15\x86\xc9?\xa9\x98\xe6B\xc1w\xe8?\xcf\xee\xac\n\x98U\xd2\xbf\x1d-\x1d\x16\xfc~\xef?\x7f\xf6\x06q\xfb*\xf4?\xdf\xaduP\xb5\xc0\xb2?96\xc2\xb2Ae\xf6\xbf%\xc6\x8dnm\xab\xe1?\xb6\x04C\xec\xb8\xdb\xe2?h\xcc\xb4\xce\x91\xd1\xbe\xbf\xdf\xee=a\xee\x18\xe2\xbf'
tbag6
(g7
(I0
tS'b'
tRp17
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00T8\xdd\xe6\xd1\xe5\xcc?\xd0z\xfaE\x87\xe1\xc8?\xfb,+?\x80\xa2\xe8?\\b\xa6Q~w\xd2\xbf\xcd\xc4\xa6f\\\x82\xef?\\\x08\xea\xe0\xc2\x06\xf4?\xddo\xc1o\xfd,\xb3?\xacP\xd9\x1d\x84`\xf6\xbf\xa8~\xa5\xa5\x07\xa9\xe1?\xd4\xb0\x11<\xa8\x92\xe2?\xff\xa4a\x90P\xf2\xbd\xbf{\xea\xa4\x07\xf0F\xe2\xbf'
tbag6
(g7
(I0
tS'b'
tRp18
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7_\x92\x08\xf7j\xd4?$E8\x11\x04\xf2\xc3?\xc5\x8eu\xc8\xfb\xff\xe9?^y*\x86mz\xd3\xbf\xe8\xf6\xb4\xd7`\x93\xef?\x83\x96\x89\x7f\xc1\xde\xf2?\xd5\xd9\x17\xfe\xd5\x9e\xb6?F.\xdb\x06U7\xf6\xbf{\x9ce\xb9\x1d\x95\xe1?X\xc8\x1d\xbd\xc9S\xe0?\x1d\x9f\xf9x\xf22\xb7\xbf\xfc\xcf\xb7\xb5S\xaf\xe3\xbf'
tbag6
(g7
(I0
tS'b'
tRp19
(I1
(I8
I3
tg10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xba1\x88g\xc3\xf1?\xd1\xf3\xbc\xfa)\x88\xae\xbf,`AY"T\xfa?\x1cW\xa3\x93\x98h\xd4\xbfO\xb1\xc5\x165P\xe6?\xa6\xe7O\xc1\x04\x1e\xce\xbf\xc0\xc1<\t\xaa\xe6\xd5?\xc9\x8e\x01\x9f\x84\xb1\xf0\xbf\xd9\xea\x94\xbc|\xc0\xdc?\xd1\xa7U\x94[\xbb\xd3\xbf\x99\xac\x8b\x13\x9d\xe6\xc0?\xfe:v\x89\xdaT\xf1\xbf'
tbasS'Inits'
p20
(lp21
g6
(g7
(I0
tS'b'
tRp22
(I1
(I8
I3
tg9
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x92|GQ\xa0W$@\x17\xcc\x12_4\xa0\xf9?\xdb\x02\xbf\x1a\x9a\x04\'@\x8f\x8awh\x93.$@o\x89N\xff}\xed\xfc?\xb1\xba4<\xde\xf3(@\xd2\xb2\x9a&;\xc7#@`2\xf4\x83\x95D\xe4?\xeb>\x07\x0f\xa4\xe5&@Fk\tT\x18\xa5!@\xc9\xd1s\xc4H_\x01@\xfe\xb7\x85\xe5QL&@'
tbag6
(g7
(I0
tS'b'
tRp24
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x91t\xe4tr\x87$@f8E\x8d\x18\xec\xf9?\xcdN\x17\xdbU\xf4&@\x84\xed\xa6\xf4_G$@\x18\x90\xb4\r\xf1\x0c\xfe?\xf2rt\xdd\xa5\xdb(@\xffP\'\x87\xc0\xf6#@\xc5\xae\x89#\xdc\xe0\xe4?F\xbd\xc4\xa13\xee&@\xd5\x83\t\xd2x\x91!@\x16\xd5\xfa\xc6\x91z\x01@\x9a\xc1\xabD\x08\'&@'
tbag6
(g7
(I0
tS'b'
tRp25
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x90\xf0\xb2\x86[\x9f$@\x8dn^\xa4\n\x12\xfa?\xc6tC\xbb3\xec&@\xff\x9e\xbe:\xc6S$@m\x93\xe7\x94\xaa\x9c\xfe?\x13O\x14\xae\x89\xcf(@\x16\xa0m7\x83\x0e$@\xf8lTs\xff.\xe5?s|#k{\xf2&@\x1c\x90\t\x11\xa9\x87!@\xbdV>H6\x88\x01@h\xc6>tc\x14&@'
tbag6
(g7
(I0
tS'b'
tRp26
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x90.\x9a\x0fP\xab$@\xa0\t\xeb\xaf\x03%\xfa?\xc2\x87Y\xab"\xe8&@\xbcw\xca]\xf9Y$@\x18\x15\x81X\x87\xe4\xfe?$=d\x96{\xc9(@\xa1\xc7\x90\x8fd\x1a$@\x11\xcc9\x1b\x11V\xe5?\n\xdc\xd2O\x9f\xf4&@@\x96\x890\xc1\x82!@\x90\x17\xe0\x88\x08\x8f\x01@\xcfH\x08\x0c\x11\x0b&@'
tbag6
(g7
(I0
tS'b'
tRp27
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x10\xfe\xd31M\xae$@e0\xce\xf2\xc1)\xfa?\x81\x0c_g\x1e\xe7&@\xecm\x8d&\x86[$@\x82ug\x89~\xf6\xfe?\xa88x\x10\xf8\xc7(@\x84\x91\x99\xe5\\\x1d$@\xd8#3\x85\xd5_\xe5?\xf0\xb3\xfeH(\xf5&@\xc9\x97i8\x87\x81!@\xc5\x87\x08\x19\xbd\x90\x01@h\xa9\xfaq\xbc\x08&@'
tbag6
(g7
(I0
tS'b'
tRp28
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\xd0\xe5\xf0\xc2\xcb\xaf$@\xc8\xc3?\x14!,\xfa?\xe0\xceaE\x9c\xe6&@\x04\xe9\xee\x8aL\\$@\xb8\xa5\xda!z\xff\xfe?j6\x82M6\xc7(@u\xf6\x9d\x10\xd9\x1e$@\xbb\xcf/\xba\xb7d\xe5?\xe2\x9f\x94\xc5l\xf5&@\x8e\x98Y<\xea\x80!@\xe0\xbf\x1ca\x97\x91\x01@\xb5\xd9\xf3$\x92\x07&@'
tbag6
(g7
(I0
tS'b'
tRp29
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\xb0Y\x7f\x0b\x8b\xb0$@y\x8d\xf8\xa4P-\xfa?\x100c4[\xe6&@\x90\xa6\x1f\xbd\xaf\\$@\xd2=\x14\xee\xf7\x03\xff?K5\x07l\xd5\xc6(@\xee( &\x97\x1f$@\xac%\xae\xd4(g\xe5?\xdc\x95\xdf\x03\x8f\xf5&@\xf0\x98Q\xbe\x9b\x80!@\xed\xdb&\x85\x04\x92\x01@\xdcqp\xfe\xfc\x06&@'
tbag6
(g7
(I0
tS'b'
tRp30
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x90\xcd\rTJ\xb1$@*W\xb15\x80.\xfa?@\x91d#\x1a\xe6&@\x1bdP\xef\x12]$@\xed\xd5M\xbau\x08\xff?,4\x8c\x8at\xc6(@f[\xa2;U $@\x9e{,\xef\x99i\xe5?\xd5\x8b*B\xb1\xf5&@R\x99I@M\x80!@\xfa\xf70\xa9q\x92\x01@\x02\n\xed\xd7g\x06&@'
tbag6
(g7
(I0
tS'b'
tRp31
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x90l\x81\x98D\xb7$@\xb4\xa4w\xbb\xfc7\xfa?\xbf\x9ao\x9b\x11\xe4&@zP\xd6\x80,`$@\xc2\x96\x1a\x1cd,\xff?4+\xb4~m\xc3(@,\xef\xb3\xe7E&$@*+\x1f\xc3"}\xe5?\xa0;\x824\xc3\xf6&@d\x9c\tP\xd9}!@d\xd8\x81\xc9\xda\x95\x01@6\xcb\xd1\xa3\xbe\x01&@'
tbag6
(g7
(I0
tS'b'
tRp32
(I1
(I8
I3
tg23
I00
S'\xe4~\x87\xa2@\x9f\x1b@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@L\x8d\xddI]\x98#@&\xa58rV\xb4\t@\x08\xac\x1cZd{\x1c@\xe4~\x87\xa2@\x9f\x1b@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@K\x8d\xddI]\x98#@\x1a4\xf4Op\xb1\xf8?\n\xcc\xe0\xb1\xb6\xf6"@\x8e\\\xbb\xdf\xe8\x16%@R}\xdc\x17\xc5\xcf\xfa?\xa32 \x1c\x89\xc3&@d\x165\x99\xc5\x91$@\nRs\x1c\xa5\xb5\x00@\xb7\x9b3\xc1\xfc\x92(@\x86+\xcd\xa8P\x85$@\xf3#J\x02\xb0\xb5\xe6?U8\xfdY\xe2\x07\'@\x82\xcd\tL\x9aV!@\x00\xdf\x8f\xcel\xcc\x01@n\xde\x1db+\xb7%@'
tbasS'Forces'
p33
(lp34
cnumpy.core.multiarray
scalar
p35
(g10
S'\x97.]C\x00*\xf9\xbf'
tRp36
ag35
(g10
S' \xc1\x06\xed\x9f\xeb\xe5\xbf'
tRp37
ag35
(g10
S'\xa1D\xe5\xc7\x1a8\xd1\xbf'
tRp38
ag35
(g10
S'dM\xc9\xb5Y+\xb3\xbf'
tRp39
ag35
(g10
S"\x00\xe4\xaf\xeb'\xb6\x9c\xbf"
tRp40
ag35
(g10
S'\x80\x88t\x96B\xdfs\xbf'
tRp41
ag35
(g10
S'\xe0\xc6nj2\\{\xbf'
tRp42
ag35
(g10
S'Hw\x1d\xb2Y\x9d\x92\xbf'
tRp43
ag35
(g10
S'P?\xe6\x14~\xc5\xbb\xbf'
tRp44
ag35
(g10
S'1\xde[\xdf\xfex\xf1\xbf'
tRp45
as.